cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lambda-to-fol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juliangroe/lambda-to-fol#readme>
homepage:       https://github.com/juliangroe/lambda-to-fol#readme
-- bug-reports:    https://github.com/juliangroe/lambda-to-fol/issues
author:         Julian Grove
maintainer:     julian.grove@gmail.com
copyright:      2023 Julian Grove
-- license:        BSD-3-Clause
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/juliangrove/lambda-to-fol

library
  exposed-modules:
      LambdaToFOL
    , Pretty
    , Terms
    , Utterances
  -- other-modules:
  hs-source-dirs:
      src
    , fol-prover/src
    , ProbProg
  build-depends:
      base
  default-language: Haskell2010
